<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:gravity="center_horizontal"
    android:orientation="vertical" android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.hackathon.digitallifevoice.EditActivity">

    <!-- Login progress -->
    <ProgressBar android:id="@+id/login_progress" style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_marginBottom="8dp" android:visibility="gone" />

    <ScrollView android:id="@+id/form" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout android:id="@+id/add_action_form" android:layout_width="match_parent"
            android:layout_height="wrap_content" android:orientation="vertical">


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1">

                    <EditText android:id="@+id/action_voice_command" android:layout_width="match_parent"
                        android:layout_height="fill_parent" android:hint="@string/prompt_voice_action"
                        android:inputType="text" android:maxLines="1"
                        android:singleLine="true" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="5">

                    <ImageButton
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/ic_mic"
                        android:id="@+id/search_voice_btn" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1">

                    <EditText android:id="@+id/action_device" android:layout_width="match_parent"
                        android:layout_height="fill_parent" android:hint="@string/prompt_device"
                        android:inputType="text" android:maxLines="1"
                        android:enabled="false"
                        android:singleLine="true" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="5">

                    <ImageButton
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/ic_add_dark"
                        android:id="@+id/action_device_button" />
                </RelativeLayout>
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/prompt_operation"
                android:id="@+id/textView"
                android:layout_marginLeft="2dp"
                android:layout_gravity="center_horizontal" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/action_operation_spinner"
                android:entries="@array/on_off_array"
                android:focusableInTouchMode="true" />


            <Button android:id="@+id/action_add_button" style="?android:textAppearanceSmall"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:layout_marginTop="16dp" android:text="@string/action_add"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>



